<!DOCTYPE html>
<html>

<head>
    <title>Weightlifting Plate Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <!-- <label for="total-weight-input">Total Weight:</label> -->
    <input type="number" id="total-weight-input" value="135" placeholder="Goal Weight"><br>

    <!-- <label for="bar-weight-input">Bar Weight:</label> -->
    <input type="number" id="bar-weight-input" value="45" placeholder="Bar Weight"><br>

    <button id="calculate-button">Calculate</button>

    <div id="plate-calculator-result"></div>

    <script>
        const PLATE_WEIGHTS = [45, 25, 10, 5, 2.5];

        // Calculates how many of each plate are needed
        function calculatePlates(totalWeight, barWeight) {
            const plateCounts = [0, 0, 0, 0, 0];


            let weightRemaining = (totalWeight - barWeight) / 2;
            for (let i = 0; i < PLATE_WEIGHTS.length; i++) {
                while (weightRemaining >= PLATE_WEIGHTS[i]) {
                    weightRemaining -= PLATE_WEIGHTS[i];
                    plateCounts[i]++;
                }
            }

            return [plateCounts, weightRemaining * 2];
        }


        $(document).on('click', function () {
            const totalWeight = parseFloat($('#total-weight-input').val());
            const barWeight = parseFloat($('#bar-weight-input').val());

            // Ensures that the weight added to bar is a multiple of 5
            if ((totalWeight - barWeight) % 5 !== 0) {
                let resultHTML = 'Cannot calculate weight';
                $('#plate-calculator-result').html(resultHTML);
                return
            }

            const [plateCounts, weightRemaining] = calculatePlates(totalWeight, barWeight);

            // Determines result HTML
            let resultHTML = '';
            for (let i = 0; i < plateCounts.length; i++) {
                if (plateCounts[i] > 0) {
                    resultHTML += plateCounts[i] + ' x ' + PLATE_WEIGHTS[i] + ' lb<br>';
                }
            }
            if (weightRemaining > 0) {
                resultHTML += '+' + weightRemaining + ' lbs extra<br>';
            }

            $('#plate-calculator-result').html(resultHTML);
        });
    </script>
    <!-- <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
        }

        label {
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        input[type="number"] {
            padding: 0.5rem;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
            background-color: #444;
            color: #fff;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            background-color: #0d6efd;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0b5ed7;
        }

        #result {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        #result span {
            color: #0d6efd;
            font-weight: bold;
        }

    </style> -->
</body>

</html>
